<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/extra.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/index.css" />
    <link rel="shortcut icon" href="./image/odam.svg" />
    <title>5-oy imtihon</title>
  </head>
  <body>
    <div class="top-window">
      <img src="./image/Combined Shape.svg" alt="#" />
    </div>
    <header>
      <div class="brain-killer">
        <div class="form-container">
          <h2>Vakansiya ma'lumotlarini kiriting</h2>

          <label for="logo-url">Logotip URL</label>
          <input
            type="text"
            id="logo-url"
            placeholder="Logotip URL manzilini kiriting"
          />

          <label for="company-name">Kompaniya nomi</label>
          <input type="text" id="company-name" placeholder="Manage" />

          <div class="checkbox-group">
            <label><input type="checkbox" id="A" /> Yangi</label>
            <label><input type="checkbox" /> Featured</label>
          </div>

          <label for="position">Lavozim</label>
          <input type="text" id="position" placeholder="Fullstack Developer" />

          <div class="select-group">
            <div class="form-group">
              <label for="time">Vaqt</label>
              <select id="time">
                <option>Tanlang</option>
              </select>
            </div>
            <div class="form-group">
              <label for="type">Ish turi</label>
              <select id="type">
                <option>Tanlang</option>
              </select>
            </div>
            <div class="form-group">
              <label for="location">Joylashuv</label>
              <select id="location">
                <option>Tanlang</option>
              </select>
            </div>
          </div>

          <label>Ko'nikmalar</label>
          <div class="skills-group">
            <label><input type="checkbox" /> Fullstack</label>
            <label><input type="checkbox" /> Midweight</label>
            <label><input type="checkbox" /> Python</label>
            <label><input type="checkbox" /> React</label>
          </div>

          <button type="submit">Saqlash</button>
        </div>
      </div>
    </header>
    <main>
      <div class="cards">
        <div class="photosnap">
          <img src="./image/photosnap.svg" alt="#" class="logo" />
          <div class="Photosnap-infos">
            <div class="quality">
              <h5>Photosnap</h5>
              <h5>NEW!</h5>
              <h5>FEATURED</h5>
            </div>
            <div class="nickname-dew">
              <h4>Senior Frontend Developer</h4>
            </div>
            <div class="time-Photosnap">
              <h5>1d ago • Full Time • USA only</h5>
            </div>
          </div>
          <div class="types-dew">
            <button>Frontend</button>
            <button>Senior</button>
            <button>HTML</button>
            <button>CSS</button>
            <button>JavaScript</button>
            <button id="delete-card">delete</button>
          </div>
        </div>
        <!-- 1 -->
        <div class="photosnap">
          <img src="./image/manage.svg" alt="#" class="logo" />
          <div id="Photosnap-infos" class="Photosnap-infos">
            <div class="quality">
              <h5>Manage</h5>
              <h5>NEW!</h5>
              <h5>FEATURED</h5>
            </div>
            <div class="nickname-dew">
              <h4>Fullstack Developer</h4>
            </div>
            <div class="time-Photosnap">
              <h5>1d ago • Part Time • Remote</h5>
            </div>
          </div>
          <div class="types-dew">
            <button>Fullstack</button>
            <button>Midweight</button>
            <button>Python</button>
            <button>React</button>
            <button id="delete-card">delete</button>
          </div>
        </div>
        <!-- 2 -->
        <div class="photosnap">
          <img src="./image/account.svg" alt="#" class="logo" />
          <div class="Photosnap-infos">
            <div class="quality">
              <h5>Account</h5>
              <h5>NEW!</h5>
            </div>
            <div class="nickname-dew">
              <h4>Junior Frontend Developer</h4>
            </div>
            <div class="time-Photosnap">
              <h5>2d ago • Part Time • USA only</h5>
            </div>
          </div>
          <div class="types-dew">
            <button>Frontend</button>
            <button>Senior</button>
            <button>HTML</button>
            <button>CSS</button>
            <button>JavaScript</button>
            <button id="delete-card">delete</button>
          </div>
        </div>
        <!-- 3 -->
        <div class="photosnap">
          <img src="./image/myhome.svg" alt="#" class="logo" />
          <div id="myhome" class="Photosnap-infos">
            <div class="quality">
              <h5>MyHome</h5>
            </div>
            <div class="nickname-dew">
              <h4>Junior Frontend Developer</h4>
            </div>
            <div class="time-Photosnap">
              <h5>5d ago • Contract • USA only</h5>
            </div>
          </div>
          <div class="types-dew">
            <button>Frontend</button>
            <button>Junior</button>
            <button>CSS</button>
            <button>JavaScript</button>
            <button id="delete-card">delete</button>
          </div>
        </div>
        <!-- 4 -->
        <div class="photosnap">
          <img src="./image/loopstudios.svg" alt="#" class="logo" />
          <div id="Loop-infos" class="Photosnap-infos">
            <div class="quality">
              <h5>Loop Studios</h5>
            </div>
            <div class="nickname-dew">
              <h4>Software Engineer</h4>
            </div>
            <div class="time-Photosnap">
              <h5>1w ago • Full Time • Worldwide</h5>
            </div>
          </div>
          <div id="types-dew" class="types-dew">
            <button>Fullstack</button>
            <button>Midweight</button>
            <button>JavaScript</button>
            <button>Sass</button>
            <button>Ruby</button>
            <button id="delete-card">delete</button>
          </div>
        </div>
        <!--5  -->
        <div class="photosnap">
          <img src="./image/feclat.svg" alt="#" class="logo" />
          <div class="Photosnap-infos">
            <div class="quality">
              <h5>FaceIt</h5>
            </div>
            <div class="nickname-dew">
              <h4>Junior Backend Developer</h4>
            </div>
            <div class="time-Photosnap">
              <h5>2w ago • Full Time • UK only</h5>
            </div>
          </div>
          <div id="types-dew2" class="types-dew">
            <button>Backend</button>
            <button>Junior</button>
            <button>Ruby</button>
            <button>RoR</button>
            <button id="delete-card">delete</button>
          </div>
        </div>
        <!-- 6 -->
        <div class="photosnap">
          <img src="./image/shortly.svg" alt="#" class="logo" />
          <div id="shortly-infos" class="Photosnap-infos">
            <div class="quality">
              <h5>Shortly</h5>
            </div>
            <div class="nickname-dew">
              <h4>Junior Developer</h4>
            </div>
            <div class="time-Photosnap">
              <h5>2w ago • Full Time • Worldwide</h5>
            </div>
          </div>
          <div class="types-dew">
            <button>Frontend</button>
            <button>Junior</button>
            <button>HTML</button>
            <button>Sass</button>
            <button>JavaScript</button>
            <button id="delete-card">delete</button>
          </div>
        </div>
        <!-- 7 -->
        <div class="photosnap">
          <img src="./image/insure.svg" alt="#" class="logo" />
          <div id="insure-infos" class="Photosnap-infos">
            <div class="quality">
              <h5>Insure</h5>
            </div>
            <div class="nickname-dew">
              <h4>Junior Frontend Developer</h4>
            </div>
            <div class="time-Photosnap">
              <h5>2w ago • Full Time • USA only</h5>
            </div>
          </div>
          <div class="types-dew">
            <button>Frontend</button>
            <button>Junior</button>
            <button>Vue</button>
            <button>JavaScript</button>
            <button>Sass</button>
            <button id="delete-card">delete</button>
          </div>
        </div>
        <!-- 8 -->
        <div class="photosnap">
          <img src="./image/eyecma.svg" alt="#" class="logo" />
          <div id="eyecma-infos" class="Photosnap-infos">
            <div class="quality">
              <h5>Eyecam Co.</h5>
            </div>
            <div class="nickname-dew">
              <h4>Full Stack Engineer</h4>
            </div>
            <div class="time-Photosnap">
              <h5>3w ago • Full Time • Worldwide</h5>
            </div>
          </div>
          <div class="types-dew">
            <button>Fullstack</button>
            <button>Midweight</button>
            <button>JavaScript</button>
            <button>Django</button>
            <button>Python</button>
            <button id="delete-card">delete</button>
          </div>
        </div>
        <!--9  -->
        <div class="photosnap">
          <img src="./image/air.svg" alt="#" class="logo" />
          <div id="air-infos" class="Photosnap-infos">
            <div class="quality">
              <h5>The Air Filter Company</h5>
            </div>
            <div class="nickname-dew">
              <h4>Front-end Dev</h4>
            </div>
            <div class="time-Photosnap">
              <h5>1mo ago • Part Time • Worldwide</h5>
            </div>
          </div>
          <div class="types-dew">
            <button>Frontend</button>
            <button>Junior</button>
            <button>React</button>
            <button>Sass</button>
            <button>JavaScript</button>
            <button id="delete-card">delete</button>
          </div>
        </div>
        <!-- 10 -->
      </div>
    </main>
    <script src="./js/app.js"></script>
    <script src="./js/index.js"></script>
    <script src="./js/extra.js"></script>
  </body>
</html>
